<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        #root {
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: auto;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .box {
            box-sizing: border-box;
            border: 3px solid #222222;
            width: 360px;
            height: 600px;
            background-color: #ffffff;
        }

        footer {
            height: 200px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="root">
        <main>
            <div class="box"></div>
        </main>
        <footer></footer>
    </div>
</body>
</html>