<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            margin: 100px auto;
            border: 1px solid #dbdbdb;
            width: 1200px;
            height: 400px;
            overflow: hidden;
            
            & > img {
                height: 100%;
            }

            & > .prev-button,
            & > .next-button {
                position: absolute;
                transform: translateY(-50%);
                top: 50%;
                border: none;
                padding: 10px;
                background-color: transparent;
                cursor: pointer;


                & > svg {
                height: 100px;
            }
        }
           

            & > .prev-button {
                left: 50px;
            }

            & > .next-button {
                right: 50px;
             
            }
    
        }
    </style>
</head>
<div>
    <input type="checkbox" id="fixed">
    <label for="fixed">고정</label>
</div>
<body>
    <div class="slide">
        <button class="prev-button"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16"  xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223"></path></svg>
        </button>
        <img src="" alt="">
        <button class="next-button"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16"  xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671"></path></svg>
        </button>
    </div>
    <script>
        let currentIndex = 0;
        const urlList = [
            "https://i.namu.wiki/i/Jk6y2sINFi_KXN6hc_oc0h8FsejOp-b9V3V3h8JgNQ__dqyMxkduhrIsvHVLV4aqDG2ofjwXTLpWVJvmRMgr0eTuAB6Wj0nGNl6qcEtGy7SwtHXeLQEECoDKE14dxa5LMZyIFXT47ZdluCQKorcpCg.svg",
            "https://velog.velcdn.com/images/ymh0951/post/ec877c43-d72f-45b3-8c37-46be92d92fa5/image.png",
            "https://ems.elancer.co.kr/99_upload/Append/T_Blog/editor/2023080711282873856.jpg",
            "https://cdn-icons-png.flaticon.com/512/1199/1199124.png",
        ]
        function handlePrevOnClick() {
            const fixedCheckBox = document.querySelector("#fixed")
            fixedCheckBox.checked
            if(currentIndex > 0) {
                currentIndex--                               
            }
            else { 
                if (fixedCheckBox.checked){
                    return;}
            currentIndex = urlList.length-1;
    
        const imgElement = document.querySelector(".slide > img");
        imgElement.src = urlList[currentIndex];
                }
        }
    
             function handleNextOnClick() { 
                // 함수 넣기 이전 console.log("다음") 입력 후 창 콘솔창에서 클릭 시 이전 다음이 뜨는지 먼저 확인
            if(currentIndex < urlList.length-1) {
                currentIndex++
            }
            else { 
                if (fixedCheckBox.checked){
                    return;           
            }        
            currentIndex=0;
        }
    

            const imgElement = document.querySelector(".slide > img");
            imgElement.src = urlList[currentIndex];
            
            // 같은 코드가 반복일때는 묶어서 빼줌 

            // function setSlideImgSrc(src) {
                // const imgElement = document.querySelector(".slide > img");
                // imgElement.src = src
            // }

                   
        }
        window.onload = () => {
            const imgElement = document.querySelector(".slide > img"); // 반복되는 것 
            imgElement.src = urlList[currentIndex]; // 반복되는 것 
            const imgLeftElement = document.querySelector(".slide > .prev-button");
            const imgRightElement = document.querySelector(".slide > .next-button");
            imgLeftElement.onclick = handlePrevOnClick;
            imgRightElement.onclick = handleNextOnClick;
        }
        // setSlideImgSrc(); 호출로 한번에 마무리
        // 같은 것 재사용시 매개변수를 지정하여 넣어줌 ex)  imgElement.src = src;



    </script>
</body>
</html>